# saucedemo.com

./: pom.xml  sortingsuite.xml
allure-report/export/: influxDbData.txt
src/main/java/Pages/: LoginPageFactory.java
src/test/java/: Purchase.java  Sorting.java
src/test/resources/: environment.properties  sortingsuite.xml
